{
  "name": "eva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "dev:all": "start cmd /c \"npm run server\" && npm run dev",
    "build": "vue-tsc -b && vite build && npm run db:generate",
    "start": "npm run db:migrate && npm run db:seed && node --import tsx server.ts",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:migrate": "prisma db push --force-reset",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate-data": "tsx scripts/migrate-json-to-db.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html2canvas": "^0.5.35",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
